# MovieDisplayer

./: .gitignore  Merge_remote_tracking_branch__origin_master_____Conflicts____app_build_gradle___app_src_ma1.patch  Merge_remote_tracking_branch__origin_master_____Conflicts____app_src_main_java_com_example.patch  Notes.txt  README.md  Read-me.md
app/: build.gradle
app/src/androidTest/java/com/example/andriod/popularmoviev2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andriod/popularmoviev2/: DetailMovieFragment.java  MovieAdapter.java  MovieFragment.java  StarterReceiver.java
app/src/main/java/com/example/andriod/popularmoviev2/activity/: DetailActivity.java  DetailMovieAdapter.java  DetailMovieFragment.java  DetailMovieViewHolder.java  DetailRFragment.java  DetailReviewAdapter.java  DetailReviewFragment.java  DetailTrailerAdapter.java  DetailTrailerFragment.java  MainActivity.java  MovieAdapter.java  MovieFragment.java  ReviewViewHolder.java  SettingActivity.java  TrailerViewHolder.java
app/src/main/java/com/example/andriod/popularmoviev2/adapter/: MovieAdapter.java  PageAdapter.java
app/src/main/java/com/example/andriod/popularmoviev2/data/: MovieContract.java  MovieDbHelper.java  MovieProvider.java  MovieSyncUploader.java  MovieTableSync.java  SyncMovieService.java
app/src/main/java/com/example/andriod/popularmoviev2/model/: Genre.java  Genres.java  Movie.java  MovieColl.java  Review.java  ReviewColl.java  Trailer.java  TrailerColl.java
app/src/main/java/com/example/andriod/popularmoviev2/other/: Constants.java  LastActivity.java  LastSelectedMovieType.java  Utility.java  ViewHolder.java
app/src/main/java/com/example/andriod/popularmoviev2/service/: FavoriteMovieService.java  GenreDecodeService.java  GenreInfoService.java  PopularMovieService.java  PopulateAllMovies.java  ReviewInfoService.java  TheMovieDBAPIService.java  TopRatedMovieService.java  TrailerInfoService.java
app/src/main/java/com/example/andriod/popularmoviev2/sync/: MovieSyncService.java  StarterReceiver.java  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml  fragment_detail.xml  fragment_detail_r.xml  fragment_detail_review.xml  fragment_detail_trailer.xml  fragment_detail_wide.xml  fragment_main.xml  movie_detail_item.xml  movie_item.xml  review_item.xml  trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_review.xml  menu_trailer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml  moviesyncadapter.xml  pref_general.xml
(+1 files in other folders)
