<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".activity.DetailMovieFragment"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:showIn="@layout/activity_detail">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/detail_container_H">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detail_container_V">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_imageView"
                    android:scaleType="centerCrop"
                    android:minHeight="150dp"
                    android:padding="5dp"
                    android:adjustViewBounds="true"
                    android:layout_margin="0dp"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:contentDescription="Moview Poster"/>
                <TableRow
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/colorPrimary"
                        android:id="@+id/detail_Layout1">
                        <TextView
                            android:id="@+id/detail_titleTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:textColor="@color/colorBlack"
                            android:padding="0dp"
                            android:adjustViewBounds="true"
                            android:layout_margin="0dp"
                            android:gravity="center|top"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:background="@color/colorPrimary"/>
                        <TableRow
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2">
                            <TextView
                                android:id="@+id/detail_UserRateingTextView"
                                android:layout_width="55dp"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:padding="0dp"
                                android:adjustViewBounds="true"
                                android:layout_margin="0dp"
                                android:gravity="left"
                                android:textSize="15sp"
                                android:layout_gravity="left"
                                android:background="@color/colorPrimary"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/detail_releaseDateTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:padding="0dp"
                                android:adjustViewBounds="true"
                                android:layout_margin="0dp"
                                android:gravity="left"
                                android:textSize="15sp"
                                android:layout_gravity="left"
                                android:background="@color/colorPrimary"/>
                        </TableRow>
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3">
                            <TextView
                                android:id="@+id/detail_genreTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorBlack"
                                android:padding="0dp"
                                android:adjustViewBounds="true"
                                android:layout_margin="0dp"
                                android:gravity="left"
                                android:textSize="15sp"
                                android:layout_gravity="left"
                                android:background="@color/colorPrimary"/>
                        </TableRow>
                    </LinearLayout>
                </TableRow>
            </TableRow>
        </TableLayout>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <TextView
                android:id="@+id/detail_synopsisTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="15sp"
                android:background="@color/colorPrimary"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:id="@+id/detail_reviewTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="15sp"
                android:background="@color/colorPrimary"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4">
            <TextView
                android:id="@+id/detail_trailerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:padding="5dp"
                android:layout_margin="0dp"
                android:gravity="left"
                android:textSize="15sp"
                android:background="@color/colorPrimary"/>
        </TableRow>
    </TableLayout>
</ScrollView>
