<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/movie_item_container_cv"
    card_view:cardCornerRadius="1dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardElevation="5dp">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <!-- Note: I had to get the center, padding, adjustViewBound, and layout_margin for a -->
    <!-- form post link here (https://discussions.udacity.com/t/layout-with-space/166514) -->

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/moviePoster_image"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_description"
            android:lines="2"
            android:gravity="center"
            android:layout_below="@+id/moviePoster_image"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>