<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/movie_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Note: I had to get the center, padding, adjustViewbound, and layout_margin for a -->
    <!-- form post link here (https://discussions.udacity.com/t/layout-with-space/166514)-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/moviePoster_image"
        android:minWidth="200dp"
        android:minHeight="275dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/movie_description"/>
</FrameLayout>